<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- styles layout -->
<!--<link type="text/css" href="../css/lcd_layout.css" rel="stylesheet" media="all" />--> 
<link type="text/css" href="../css/lcd_layout1024x768.css" rel="stylesheet" media="all" /> 
<!--<link type="text/css" href="../css/lcd_layout800x600.css" rel="stylesheet" media="all" />--> 
<title>TCT Production Management</title>
</head>

<body>
	<div class="fullscreen">
  		<table width="100%" height="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
	  <tr>
    <td class="kpi_screen" height="15%" colspan="5">
		<!--<img src="../images/logo_kpi.png" style="position:absolute; top:10px; left:45px;" /> -->
		<span class="title_tb">Model : </span> <span class="name_module"> Assy </span> <span class="date_tb"> Date : 19/09/2012</span><br />
		<span class="title_tb">Line : </span> <span class="name_module"> 1 </span>
	
	</td>
    </tr>
  <tr>
    <td width="32%" height="12%" class="header_tb">Time</td>
    <td width="17%" height="12%" class="header_tb">Target</td>
    <td width="17%" height="12%" class="header_tb">Result</td>
    <td width="17%" height="12%" class="header_tb">Judgment</td>
    <td width="17%" height="12%" class="header_tb">Defect Rate</td>
    </tr>
  <tr>
    <td width="32%" height="15%" class="time_tb">07:40-09-50</td>
    <td width="17%" height="15%" class="number_green_tb">769,800</td>
    <td width="17%" height="15%" class="number_green_tb">769,800</td>
    <td width="17%" height="15%" class="archive_tb">ARCHIVE</td>
    <td width="17%" height="15%" class="number_green_tb">769,800</td>
    </tr>
  <tr>
    <td width="32%" height="15%" class="time_tb">10:00-11:50</td>
    <td width="17%" height="15%" class="number_green_tb">769,800</td>
    <td width="17%" height="15%" class="number_green_tb">769,800</td>
    <td width="17%" height="15%" class="archive_tb">ARCHIVE</td>
    <td width="17%" height="15%" class="number_green_tb">769,800</td>
    </tr>
  <tr>
    <td width="32%" height="15%" class="time_tb">12:30-15:00</td>
    <td width="17%" height="15%" class="number_red_tb">769,800</td>
    <td width="17%" height="15%" class="number_red_tb">769,800</td>
    <td width="17%" height="15%" class="fail_tb">FAIL</td>
    <td width="17%" height="15%" class="number_red_tb">769,800</td>
    </tr>
  <tr>
    <td width="32%" height="15%" class="time_tb">15:10-17:40</td>
    <td width="17%" height="15%" class="number_green_tb">769,800</td>
    <td width="17%" height="15%" class="number_green_tb">769,800</td>
    <td width="17%" height="15%" class="archive_tb">ARCHIVE</td>
    <td width="17%" height="15%" class="number_green_tb">769,800</td>
    </tr>
</table>


	</div>
</body>
</html>
