<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/lib/excanvas.js"></script> 
        <script type="text/javascript" src="js/lib/base64.js"></script> 
        <script type="text/javascript" src="js/lib/canvastext.js"></script> 
        <script type="text/javascript" src="js/lib/canvas2image.js"></script>
        <script type="text/javascript" src="js/flotr2.ie.min.js"></script> 
        <script type="text/javascript" src="js/flotr2.min.js"></script> 
        <style type="text/css">
      body {
        margin: 0px;
        padding: 0px;
      }
      #container {
        width : 95%;
        height: 630px;
      }
    </style>

    </head>
    <body>
        <div id="container"></div>
                    <script>
                           
      
(function advanced_markers() {
    var ucl = 0.45;
    var target = 0.23;
    function ticksFn(n) {
        var ne = Number(n);
        return ne.toFixed(2);
    }
    var    container = document.getElementById('container');
    var xmark = new Image,
        checkmark = new Image,
        ticky = [],
        ticks = [
            [0, "Date"], 1, 2, 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
        ],
        bars = {
            data: [],
            lines: {
                show: true,
                barWidth: 0.6,
                lineWidth: 1,
                fillOpacity: 0.8
            }
        },
        line = {
            data: [],
            lines: {
                show: true,
                barWidth: 0.6,
                lineWidth: 1,
                fillOpacity: 0.8
            }
        },
        line2 = {
            data: [],
            lines: {
                show: true,
                barWidth: 0.6,
                lineWidth: 0,
                fillOpacity: 0.8
            }
        },
        markers = {
            data: [],
            markers: {
                show: true,
                position: "cm",
                labelFormatter: function(o) {
                    return o.y >= 0.45 ? checkmark : xmark;
                }
            }
        },
        flotr = Flotr,
        point, graph, i;
     var iy = 0.0;
     for (var i = 0.0; i <= 1.80; i += 0.05) {
         if(iy==0.25){
              ticky.push([0.23," Target > 0.23 -------"]);
              ticky.push(iy);
         }else if(Number(Number(iy).toFixed(2))==0.45)
              ticky.push([i," UCL > 0.45 -------"]);
         else ticky.push([i,Number(iy).toFixed(2)]);
          iy += 0.05;
     }
    for(i=0;i<32;i++){
        line.data.push([i,ucl]);
        line2.data.push([i,target]);
    }
    for (i = 1; i < 20; i++) {
        point = [i, (Math.ceil(Math.random() * 10)/10)];
        bars.data.push(point);
        markers.data.push(point);
    }
    var runner = function() {
            if (!xmark.complete || !checkmark.complete) {
                setTimeout(runner, 50);
                return;
            }
            graph = flotr.draw(container, [line,line2,bars, markers], {
                 colors: ['red', 'green', 'blue', '#4DA74D', '#9440ED'],
                yaxis: {
                    ticks: ticky,
                    min: 0,
                    max: 1.80
                },
                xaxis: {
                    ticks: ticks,
                    min: 0,
                    max: 31
                },
               mouse : {
        track : true,
        trackAll : true,
        relative : true,
        lineColor: null,
        fillOpacity: 0,
        trackY: true,
        trackDecimals: 2,
        trackFormatter: function(obj) {
            return obj.y+" %";
        }
    },
                grid: {
                    verticalLines: true
                },
                  title: "DAILY NG CONTROL CHART",
                  subtitle: "TOTAL NG(%)"
            });
        };
    xmark.onload = runner;
    xmark.src = "images/point_green.png";
    checkmark.src = "images/point_red.png";
})();
</script>
    </body>
</html>
