<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- styles layout -->
        <link type="text/css" href="../../../css/layout.css" rel="stylesheet" media="all" />
        <title>TCT Production Management</title>
    </head>

    <body>
        <!-- Header -->
        <div id="head_site">
            <div id="logo_home">
                <a class="logo" href="#" title="TCT MRP">TCT Production Management</a>			
            </div><!-- logo_home-->
            <div id="account_top_site">
                <strong>welcome</strong> xxxx | <a href="#">My Account </a> |<input class="button_logout" type="submit" value="Login" id="button" name="button">	</div>
            <!-- account_top_site-->
        </div><!--head_site -->

        <!-- Nav Menu -->
        <div id="menu_nav_site">
            <ul class="menu">
                <li><a href='slideshow.php'>Akatsuki Front line</a></li>					
                <li><a href='welcome.php'>Akatsuki Backline</a></li>
                <li><a href='about.php'>New Create</a></li>
                <li><a href='add_product.php'>Report</a>
                    <ul>
                        <li><a href="add_product.php">เพิ่ม</a></li>
                        <li><a href="all_product.php">แก้ไข/ลบ</a></li>
                    </ul>
                </li>
                <li><a href='add_knowledge.php'>Setting</a>
                    <ul>
                        <li><a href="add_knowledge.php">เพิ่ม</a></li>
                        <li><a href="all_knowledge.php">แก้ไข/ลบ</a></li>
                    </ul>
                </li>
                <li><a href='add_project.php'>BARCODE INPUT</a>
                    <ul>
                        <li><a href="add_project.php">เพิ่ม</a></li>
                        <li><a href="all_project.php">แก้ไข/ลบ</a></li>
                    </ul>
                </li>
            </ul>	

        </div>



        <table width="100%"  height="650" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <!-- Tree_site -->
                <td id="tree_content">
                    tree   </td>
                <!--tree_site -->

                <!-- Main_site -->
                <td id="main_content">

                    <!--Front Line-->
                    <div class="box">
                        <div class="heading">
                            <h1><img src="../images/h1_history.png" />History Lot Control</h1>
                        </div>
                        <div class="content">
                            <div class="search_content">
                                <table class="form_search">
                                    <tr>
                                        <td width="30%" align="left" valign="middle">LOT Barcode :<br />
                                            <input name="Input3" type="text" size="40" /></td>
                                        <td width="30%" align="left" valign="middle">LOT Stamp :<br />
                                            <input name="Input2" type="text" /></td>
                                        <td width="30%" align="left" valign="middle">Line :<br />
                                            <select name="select3">
                                                <option>---Select---</option>
                                            </select>
                                            <br /></td>
                                        <td width="10%" align="right" valign="middle"><input type="button" class="button_search"  value="Search" /></td>
                                    </tr>
                                    <tr>
                                        <td width="30%" align="left" valign="middle">M/C :<br />
                                            <select name="select">
                                                <option>---Select---</option>
                                            </select></td>
                                        <td width="30%" align="left" valign="middle">Order number :<br />
                                            <input name="Input2" type="text" /></td>
                                        <td width="30%" align="left" valign="middle">Date :<br />
                                            <input name="Input" type="text" />
                                            <br /></td>
                                        <td width="10%" align="right" valign="middle">&nbsp;</td>
                                    </tr>

                                </table>



                            </div>
                            <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999">
                                <tr>
                                    <td width="6%" align="center" bgcolor="#CCCCCC">Date</td>
                                    <td width="17%" align="center" bgcolor="#CCCCCC">Barcode</td>
                                    <td width="15%" align="center" bgcolor="#CCCCCC">    Series</td>
                                    <td width="16%" align="center" bgcolor="#CCCCCC">Model</td>
                                    <td width="15%" align="center" bgcolor="#CCCCCC">Stamp</td>
                                    <td width="13%" align="center" bgcolor="#CCCCCC">Process</td>
                                    <td width="11%" align="center" bgcolor="#CCCCCC">Section</td>
                                    <td width="7%" align="center" bgcolor="#CCCCCC">Status</td>
                                </tr>
                                <tr>
                                    <td width="6%" align="left">xxx</td>
                                    <td width="17%" align="left"><a href="#">xxxxxxxxxxxx</a></td>
                                    <td width="15%" align="left">xxxxxxxxxxxx</td>
                                    <td width="16%" align="left">&nbsp;</td>
                                    <td width="15%" align="left">&nbsp;</td>
                                    <td width="13%" align="left">&nbsp;</td>
                                    <td width="11%" align="left">&nbsp;</td>
                                    <td width="7%">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="6%" align="left">xxx</td>
                                    <td width="17%" align="left"><a href="#">xxxxxxxxxxxx</a></td>
                                    <td width="15%" align="left">xxxxxxxxxxxx</td>
                                    <td width="16%" align="left">&nbsp;</td>
                                    <td width="15%" align="left">&nbsp;</td>
                                    <td width="13%" align="left">&nbsp;</td>
                                    <td width="11%" align="left">&nbsp;</td>
                                    <td width="7%">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="6%" align="left">xxx</td>
                                    <td width="17%" align="left"><a href="#">xxxxxxxxxxxx</a></td>
                                    <td width="15%" align="left">xxxxxxxxxxxx</td>
                                    <td width="16%" align="left">&nbsp;</td>
                                    <td width="15%" align="left">&nbsp;</td>
                                    <td width="13%" align="left">&nbsp;</td>
                                    <td width="11%" align="left">&nbsp;</td>
                                    <td width="7%">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="6%" align="left">xxx</td>
                                    <td width="17%" align="left"><a href="#">xxxxxxxxxxxx</a></td>
                                    <td width="15%" align="left">xxxxxxxxxxxx</td>
                                    <td width="16%" align="left">&nbsp;</td>
                                    <td width="15%" align="left">&nbsp;</td>
                                    <td width="13%" align="left">&nbsp;</td>
                                    <td width="11%" align="left">&nbsp;</td>
                                    <td width="7%">&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                    </div>


                    <!--Create Worksheet-->
                    <!--Edit Worksheet--></td>
                <!-- main_site-->
            </tr>
        </table>
        <div style="clear:both;"></div>

        <!-- --------Footer_site--------- -->
        <div id="footer_site">
            TCT Production Management vertion 1.0 Power by 4x-treme
        </div><!--foot_site -->

    </body>
</html>
